{
    "cSpell.words": [
        "alnum",
        "Bushwick",
        "gtfs",
        "gtfsrt",
        "Headsign",
        "OneBusAway",
        "Nyct",
        "protobuf",
        "testutil",
        "timepoint"
    ]
}